<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="chaine library API docs, for the Dart programming language.">
  <title>chaine library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">monprogrammetv</a></li>
    <li class="self-crumb">chaine library</li>
  </ol>
  <div class="self-name">chaine</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">monprogrammetv</a></li>
      <li class="self-crumb">chaine library</li>
    </ol>
    
    <h5><span class="package-name">monprogrammetv</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="../chaine/chaine-library.html">chaine</a></li>
          <li><a href="../generated_plugin_registrant/generated_plugin_registrant-library.html">generated_plugin_registrant</a></li>
          <li><a href="../main/main-library.html">main</a></li>
          <li><a href="../programme/programme-library.html">programme</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-library">chaine</span> library  </h1></div>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="Chaine">
          <span class="name "><a href="../chaine/Chaine-class.html">Chaine</a></span>         
        </dt>
        <dd>
          A Chaine is a list of programmes 
        </dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="extensions">
      <h2>Extensions</h2>

      <dl>
        <dt id="ChaineTVList">
            <span class="name "><a href="../chaine/ChaineTVList.html">ChaineTVList</a></span>         
        </dt>
        <dd>
             
        </dd>
        
      </dl>
    </section>







  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>chaine library</h5>
    <ol>
  <li class="section-title"><a href="../chaine/chaine-library.html#classes">Classes</a></li>
  <li><a href="../chaine/Chaine-class.html">Chaine</a></li>

  <li class="section-title"><a href="../chaine/chaine-library.html#extension">Extensions</a></li>
  <li><a href="../chaine/ChaineTVList.html">ChaineTVList</a></li>







</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    monprogrammetv
      0.1.3
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
