<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ChaineTVList extension from the chaine library, for the Dart programming language.">
  <title>ChaineTVList extension - chaine library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">monprogrammetv</a></li>
    <li><a href="../chaine/chaine-library.html">chaine</a></li>
    <li class="self-crumb">ChaineTVList extension</li>
  </ol>
  <div class="self-name">ChaineTVList</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">monprogrammetv</a></li>
      <li><a href="../chaine/chaine-library.html">chaine</a></li>
      <li class="self-crumb">ChaineTVList extension</li>
    </ol>
    
    <h5>chaine library</h5>
    <ol>
  <li class="section-title"><a href="../chaine/chaine-library.html#classes">Classes</a></li>
  <li><a href="../chaine/Chaine-class.html">Chaine</a></li>

  <li class="section-title"><a href="../chaine/chaine-library.html#extension">Extensions</a></li>
  <li><a href="../chaine/ChaineTVList.html">ChaineTVList</a></li>







</ol>

</div>

<div id="dartdoc-main-content" class="main-content">
    <div><h1><span class="kind-class">ChaineTVList</span> extension  </h1></div>

        <section>
        <dl class="dl-horizontal">
        <dt>on</dt>
        <dd>
            <ul class="comma-separated clazz-relationships">
            <li><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../programme/Programme-class.html">Programme</a></span>&gt;</span></li>
            </ul>
        </dd>
        </dl>
    </section>





    <section class="summary offset-anchor" id="static-methods">
        <h2>Static Methods</h2>
        <dl class="callables">
            <dt id="setFromRssFeed" class="callable">
              <span class="name"><a href="../chaine/ChaineTVList/setFromRssFeed.html">setFromRssFeed</a></span><span class="signature">(<wbr><span class="parameter" id="setFromRssFeed-param-rssFeed"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/webfeed/0.6.0/domain_rss_item/RssItem-class.html">RssItem</a></span>&gt;</span></span> <span class="parameter-name">rssFeed</span></span>)
                <span class="returntype parameter">&#8594; dynamic</span>
              </span>
                          </dt>
            <dd>
              Returns a list of chaine from a RSS Feed 
                          
</dd>
        </dl>
    </section>


</div> <!-- /.main-content -->

<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>








    <li class="section-title"><a href="../chaine/ChaineTVList.html#static-methods">Static methods</a></li>
    <li><a href="../chaine/ChaineTVList/setFromRssFeed.html">setFromRssFeed</a></li>

</ol>

</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    monprogrammetv
      0.1.3
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
