domain=webnext.fr
path=templates/webnext_exclusive/views/includes/epg_cache/programme-tv-rss_
extension=.xml

sensibility=22

app_purpose=Cette application a pour but d'afficher le programme de télévision du jour.