domain=webnext.fr
path=templates/webnext_exclusive/views/includes/epg_cache/programme-tv-rss_
extension=.xml

app_purpose=Cette application a pour but d'afficher le programme de télévision du jour.

mailto=loic.labeye@barentin.dev
github=https://github.com/nag763/mptvfr