<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the CHAINE_PKG_NAME constant from the programme library, for the Dart programming language.">
  <title>CHAINE_PKG_NAME constant - programme library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">monprogrammetv</a></li>
    <li><a href="../programme/programme-library.html">programme</a></li>
    <li class="self-crumb">CHAINE_PKG_NAME constant</li>
  </ol>
  <div class="self-name">CHAINE_PKG_NAME</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">monprogrammetv</a></li>
      <li><a href="../programme/programme-library.html">programme</a></li>
      <li class="self-crumb">CHAINE_PKG_NAME constant</li>
    </ol>
    
    <h5>programme library</h5>
    <ol>
  <li class="section-title"><a href="../programme/programme-library.html#classes">Classes</a></li>
  <li><a href="../programme/Programme-class.html">Programme</a></li>

  <li class="section-title"><a href="../programme/programme-library.html#extension">Extensions</a></li>
  <li><a href="../programme/MappedTVList.html">MappedTVList</a></li>
  <li><a href="../programme/ProgrammeTVList.html">ProgrammeTVList</a></li>


  <li class="section-title"><a href="../programme/programme-library.html#constants">Constants</a></li>
  <li><a href="../programme/CHAINE_LOGO-constant.html">CHAINE_LOGO</a></li>
  <li><a href="../programme/CHAINE_PKG_NAME-constant.html">CHAINE_PKG_NAME</a></li>





</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-top-level-property">CHAINE_PKG_NAME</span> top-level constant  </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          const <span class="name ">CHAINE_PKG_NAME</span>
          
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">const String CHAINE_PKG_NAME = &#39;logos&#47;channels&#47;&#39;;</code></pre>
        </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    monprogrammetv
      0.1.3
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
