<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the CHAINE_LOGO constant from the programme library, for the Dart programming language.">
  <title>CHAINE_LOGO constant - programme library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">monprogrammetv</a></li>
    <li><a href="../programme/programme-library.html">programme</a></li>
    <li class="self-crumb">CHAINE_LOGO constant</li>
  </ol>
  <div class="self-name">CHAINE_LOGO</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">monprogrammetv</a></li>
      <li><a href="../programme/programme-library.html">programme</a></li>
      <li class="self-crumb">CHAINE_LOGO constant</li>
    </ol>
    
    <h5>programme library</h5>
    <ol>
  <li class="section-title"><a href="../programme/programme-library.html#classes">Classes</a></li>
  <li><a href="../programme/Programme-class.html">Programme</a></li>

  <li class="section-title"><a href="../programme/programme-library.html#extension">Extensions</a></li>
  <li><a href="../programme/MappedTVList.html">MappedTVList</a></li>
  <li><a href="../programme/ProgrammeTVList.html">ProgrammeTVList</a></li>


  <li class="section-title"><a href="../programme/programme-library.html#constants">Constants</a></li>
  <li><a href="../programme/CHAINE_LOGO-constant.html">CHAINE_LOGO</a></li>
  <li><a href="../programme/CHAINE_PKG_NAME-constant.html">CHAINE_PKG_NAME</a></li>





</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-top-level-property">CHAINE_LOGO</span> top-level constant  </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          const <span class="name ">CHAINE_LOGO</span>
          
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">const Map&lt;String, String&gt; CHAINE_LOGO = {
  &#39;TF1&#39;: &#39;tf1.png&#39;,
  &#39;France 2&#39;: &#39;fr2.png&#39;,
  &#39;France 3&#39;: &#39;fr3.png&#39;,
  &#39;France 4&#39;: &#39;fr4.png&#39;,
  &#39;France 5&#39;: &#39;fr5.png&#39;,
  &#39;Canal+&#39;: &#39;canal+.png&#39;,
  &#39;6ter&#39;: &#39;6ter.png&#39;,
  &#39;Gulli&#39;: &#39;gulli.png&#39;,
  &#39;W9&#39;: &#39;w9.png&#39;,
  &#39;M6&#39;: &#39;m6.png&#39;,
  &#39;TMC&#39;: &#39;tmc.png&#39;,
  &#39;TFX&#39;: &#39;tfx.png&#39;,
  &#39;C8&#39;: &#39;c8.png&#39;,
  &#39;Arte&#39;: &#39;arte.png&#39;,
  &#39;BFMTV&#39;: &#39;bfm.png&#39;,
  &#39;CNews&#39;: &#39;cnews.png&#39;,
  &#39;Public Sénat - LCP AN&#39;: &#39;ps.png&#39;,
  &#39;NRJ 12&#39;: &#39;nrj12.png&#39;,
  &#39;CStar&#39;: &#39;cstar.png&#39;,
  &#39;TF1 Séries Films&#39;: &#39;tf1sf.png&#39;,
  &#39;RMC Story&#39;: &#39;rmcs.png&#39;,
  &#39;RMC Découverte&#39;: &#39;rmcd.png&#39;,
  &#39;Chérie 25&#39;: &#39;c25.png&#39;,
  &#39;L\&#39;Équipe&#39;: &#39;leq21.png&#39;
};</code></pre>
        </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    monprogrammetv
      0.1.3
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
