<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="programme library API docs, for the Dart programming language.">
  <title>programme library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">monprogrammetv</a></li>
    <li class="self-crumb">programme library</li>
  </ol>
  <div class="self-name">programme</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">monprogrammetv</a></li>
      <li class="self-crumb">programme library</li>
    </ol>
    
    <h5><span class="package-name">monprogrammetv</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="../chaine/chaine-library.html">chaine</a></li>
          <li><a href="../generated_plugin_registrant/generated_plugin_registrant-library.html">generated_plugin_registrant</a></li>
          <li><a href="../main/main-library.html">main</a></li>
          <li><a href="../programme/programme-library.html">programme</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-library">programme</span> library  </h1></div>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="Programme">
          <span class="name "><a href="../programme/Programme-class.html">Programme</a></span>         
        </dt>
        <dd>
          Tv Programme 
        </dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="extensions">
      <h2>Extensions</h2>

      <dl>
        <dt id="MappedTVList">
            <span class="name "><a href="../programme/MappedTVList.html">MappedTVList</a></span>         
        </dt>
        <dd>
             
        </dd>
        
        <dt id="ProgrammeTVList">
            <span class="name "><a href="../programme/ProgrammeTVList.html">ProgrammeTVList</a></span>         
        </dt>
        <dd>
             
        </dd>
        
      </dl>
    </section>

    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="CHAINE_LOGO" class="constant">
          <span class="name "><a href="../programme/CHAINE_LOGO-constant.html">CHAINE_LOGO</a></span>
          <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const {&#39;TF1&#39; : &#39;tf1.png&#39;, &#39;France 2&#39; : &#39;fr2.png&#39;, &#39;France 3&#39; : &#39;fr3.png&#39;, &#39;France 4&#39; : &#39;fr4.png&#39;, &#39;France 5&#39; : &#39;fr5.png&#39;…</code></span>
          </div>
        </dd>
        <dt id="CHAINE_PKG_NAME" class="constant">
          <span class="name "><a href="../programme/CHAINE_PKG_NAME-constant.html">CHAINE_PKG_NAME</a></span>
          <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>&#39;logos&#47;channels&#47;&#39;</code></span>
          </div>
        </dd>
      </dl>
    </section>






  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>programme library</h5>
    <ol>
  <li class="section-title"><a href="../programme/programme-library.html#classes">Classes</a></li>
  <li><a href="../programme/Programme-class.html">Programme</a></li>

  <li class="section-title"><a href="../programme/programme-library.html#extension">Extensions</a></li>
  <li><a href="../programme/MappedTVList.html">MappedTVList</a></li>
  <li><a href="../programme/ProgrammeTVList.html">ProgrammeTVList</a></li>


  <li class="section-title"><a href="../programme/programme-library.html#constants">Constants</a></li>
  <li><a href="../programme/CHAINE_LOGO-constant.html">CHAINE_LOGO</a></li>
  <li><a href="../programme/CHAINE_PKG_NAME-constant.html">CHAINE_PKG_NAME</a></li>





</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    monprogrammetv
      0.1.3
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
