<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Programme class from the programme library, for the Dart programming language.">
  <title>Programme class - programme library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">monprogrammetv</a></li>
    <li><a href="../programme/programme-library.html">programme</a></li>
    <li class="self-crumb">Programme class</li>
  </ol>
  <div class="self-name">Programme</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">monprogrammetv</a></li>
      <li><a href="../programme/programme-library.html">programme</a></li>
      <li class="self-crumb">Programme class</li>
    </ol>
    
    <h5>programme library</h5>
    <ol>
  <li class="section-title"><a href="../programme/programme-library.html#classes">Classes</a></li>
  <li><a href="../programme/Programme-class.html">Programme</a></li>

  <li class="section-title"><a href="../programme/programme-library.html#extension">Extensions</a></li>
  <li><a href="../programme/MappedTVList.html">MappedTVList</a></li>
  <li><a href="../programme/ProgrammeTVList.html">ProgrammeTVList</a></li>


  <li class="section-title"><a href="../programme/programme-library.html#constants">Constants</a></li>
  <li><a href="../programme/CHAINE_LOGO-constant.html">CHAINE_LOGO</a></li>
  <li><a href="../programme/CHAINE_PKG_NAME-constant.html">CHAINE_PKG_NAME</a></li>





</ol>

  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-class">Programme</span> class  </h1></div>

    <section class="desc markdown">
      <p>Tv Programme</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Programme" class="callable">
          <span class="name"><a href="../programme/Programme/Programme.html">Programme</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="heureDebut" class="property">
          <span class="name"><a href="../programme/Programme/heureDebut.html">heureDebut</a></span>
          <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span>         
        </dt>
        <dd>
          Heure where it starts 
                  <div class="features">read / write</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="getCategory" class="callable">
          <span class="name"><a href="../programme/Programme/getCategory.html">getCategory</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="getChaine" class="callable">
          <span class="name"><a href="../programme/Programme/getChaine.html">getChaine</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="getDescription" class="callable">
          <span class="name"><a href="../programme/Programme/getDescription.html">getDescription</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="getHeureDebut" class="callable">
          <span class="name"><a href="../programme/Programme/getHeureDebut.html">getHeureDebut</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="getHeureDebutAsString" class="callable">
          <span class="name"><a href="../programme/Programme/getHeureDebutAsString.html">getHeureDebutAsString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
          Get the heure as a readable string 
                  
</dd>
        <dt id="getLogoPath" class="callable">
          <span class="name"><a href="../programme/Programme/getLogoPath.html">getLogoPath</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="getTitle" class="callable">
          <span class="name"><a href="../programme/Programme/getTitle.html">getTitle</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="setCategory" class="callable">
          <span class="name"><a href="../programme/Programme/setCategory.html">setCategory</a></span><span class="signature">(<wbr><span class="parameter" id="setCategory-param-category"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">category</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="setChaine" class="callable">
          <span class="name"><a href="../programme/Programme/setChaine.html">setChaine</a></span><span class="signature">(<wbr><span class="parameter" id="setChaine-param-chaine"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">chaine</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="setDescription" class="callable">
          <span class="name"><a href="../programme/Programme/setDescription.html">setDescription</a></span><span class="signature">(<wbr><span class="parameter" id="setDescription-param-description"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">description</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="setHeureDebut" class="callable">
          <span class="name"><a href="../programme/Programme/setHeureDebut.html">setHeureDebut</a></span><span class="signature">(<wbr><span class="parameter" id="setHeureDebut-param-heureDebut"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">heureDebut</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="setLogoPath" class="callable">
          <span class="name"><a href="../programme/Programme/setLogoPath.html">setLogoPath</a></span><span class="signature">(<wbr><span class="parameter" id="setLogoPath-param-logoPath"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">logoPath</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="setTitle" class="callable">
          <span class="name"><a href="../programme/Programme/setTitle.html">setTitle</a></span><span class="signature">(<wbr><span class="parameter" id="setTitle-param-title"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">title</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="toString" class="callable">
          <span class="name"><a href="../programme/Programme/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
          A string representation of this object. <a href="../programme/Programme/toString.html">[...]</a>
                  <div class="features">override</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../programme/Programme-class.html#constructors">Constructors</a></li>
    <li><a href="../programme/Programme/Programme.html">Programme</a></li>


    <li class="section-title">
      <a href="../programme/Programme-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../programme/Programme/heureDebut.html">heureDebut</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../programme/Programme-class.html#instance-methods">Methods</a></li>
    <li><a href="../programme/Programme/getCategory.html">getCategory</a></li>
    <li><a href="../programme/Programme/getChaine.html">getChaine</a></li>
    <li><a href="../programme/Programme/getDescription.html">getDescription</a></li>
    <li><a href="../programme/Programme/getHeureDebut.html">getHeureDebut</a></li>
    <li><a href="../programme/Programme/getHeureDebutAsString.html">getHeureDebutAsString</a></li>
    <li><a href="../programme/Programme/getLogoPath.html">getLogoPath</a></li>
    <li><a href="../programme/Programme/getTitle.html">getTitle</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../programme/Programme/setCategory.html">setCategory</a></li>
    <li><a href="../programme/Programme/setChaine.html">setChaine</a></li>
    <li><a href="../programme/Programme/setDescription.html">setDescription</a></li>
    <li><a href="../programme/Programme/setHeureDebut.html">setHeureDebut</a></li>
    <li><a href="../programme/Programme/setLogoPath.html">setLogoPath</a></li>
    <li><a href="../programme/Programme/setTitle.html">setTitle</a></li>
    <li><a href="../programme/Programme/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../programme/Programme-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    monprogrammetv
      0.1.3
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
