<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the SENSIBILITY constant from the main library, for the Dart programming language.">
  <title>SENSIBILITY constant - main library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">monprogrammetv</a></li>
    <li><a href="../main/main-library.html">main</a></li>
    <li class="self-crumb">SENSIBILITY constant</li>
  </ol>
  <div class="self-name">SENSIBILITY</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">monprogrammetv</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li class="self-crumb">SENSIBILITY constant</li>
    </ol>
    
    <h5>main library</h5>
    <ol>
  <li class="section-title"><a href="../main/main-library.html#classes">Classes</a></li>
  <li><a href="../main/HomePage-class.html">HomePage</a></li>
  <li><a href="../main/MPTVFR-class.html">MPTVFR</a></li>



  <li class="section-title"><a href="../main/main-library.html#constants">Constants</a></li>
  <li><a href="../main/SENSIBILITY-constant.html">SENSIBILITY</a></li>

  <li class="section-title"><a href="../main/main-library.html#properties">Properties</a></li>
  <li><a href="../main/hourMinuteFormatter.html">hourMinuteFormatter</a></li>

  <li class="section-title"><a href="../main/main-library.html#functions">Functions</a></li>
  <li><a href="../main/main.html">main</a></li>

  <li class="section-title"><a href="../main/main-library.html#enums">Enums</a></li>
  <li><a href="../main/Directions-class.html">Directions</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-top-level-property">SENSIBILITY</span> top-level constant  </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
          const <span class="name ">SENSIBILITY</span>
          
        </section>
        <section class="desc markdown">
          <p>Sensibility of the sliding</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">const SENSIBILITY = 22;</code></pre>
        </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    monprogrammetv
      0.1.0
  </span>

</footer>

<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
