<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toString method from the Programme class, for the Dart programming language.">
  <title>toString method - Programme class - programme library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">monprogrammetv</a></li>
    <li><a href="../../programme/programme-library.html">programme</a></li>
    <li><a href="../../programme/Programme-class.html">Programme</a></li>
    <li class="self-crumb">toString method</li>
  </ol>
  <div class="self-name">toString</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">monprogrammetv</a></li>
      <li><a href="../../programme/programme-library.html">programme</a></li>
      <li><a href="../../programme/Programme-class.html">Programme</a></li>
      <li class="self-crumb">toString method</li>
    </ol>
    
    <h5>Programme class</h5>
    <ol>

    <li class="section-title"><a href="../../programme/Programme-class.html#constructors">Constructors</a></li>
    <li><a href="../../programme/Programme/Programme.html">Programme</a></li>


    <li class="section-title">
      <a href="../../programme/Programme-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../programme/Programme/heureDebut.html">heureDebut</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../programme/Programme-class.html#instance-methods">Methods</a></li>
    <li><a href="../../programme/Programme/getCategory.html">getCategory</a></li>
    <li><a href="../../programme/Programme/getChaine.html">getChaine</a></li>
    <li><a href="../../programme/Programme/getDescription.html">getDescription</a></li>
    <li><a href="../../programme/Programme/getHeureDebut.html">getHeureDebut</a></li>
    <li><a href="../../programme/Programme/getHeureDebutAsString.html">getHeureDebutAsString</a></li>
    <li><a href="../../programme/Programme/getLogoPath.html">getLogoPath</a></li>
    <li><a href="../../programme/Programme/getTitle.html">getTitle</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../programme/Programme/setCategory.html">setCategory</a></li>
    <li><a href="../../programme/Programme/setChaine.html">setChaine</a></li>
    <li><a href="../../programme/Programme/setDescription.html">setDescription</a></li>
    <li><a href="../../programme/Programme/setHeureDebut.html">setHeureDebut</a></li>
    <li><a href="../../programme/Programme/setLogoPath.html">setLogoPath</a></li>
    <li><a href="../../programme/Programme/setTitle.html">setTitle</a></li>
    <li><a href="../../programme/Programme/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../programme/Programme-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">toString</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
        </ol>
      </div>
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
            <span class="name ">toString</span>
(<wbr>)
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>A string representation of this object.</p>
<p>Some classes have a default textual representation,
often paired with a static <code>parse</code> function (like <a href="https://api.flutter.dev/flutter/dart-core/int/parse.html">int.parse</a>).
These classes will provide the textual representation as
their string represetion.</p>
<p>Other classes have no meaningful textual representation
that a program will care about.
Such classes will typically override <code>toString</code> to provide
useful information when inspecting the object,
mainly for debugging or logging.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
String toString() {
  return &#39;[$_chaine] $_title ($getHeureDebutAsString())&#39;;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    monprogrammetv
      0.1.3
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
