<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the createElement method from the HomePage class, for the Dart programming language.">
  <title>createElement method - HomePage class - main library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">monprogrammetv</a></li>
    <li><a href="../../main/main-library.html">main</a></li>
    <li><a href="../../main/HomePage-class.html">HomePage</a></li>
    <li class="self-crumb">createElement method</li>
  </ol>
  <div class="self-name">createElement</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">monprogrammetv</a></li>
      <li><a href="../../main/main-library.html">main</a></li>
      <li><a href="../../main/HomePage-class.html">HomePage</a></li>
      <li class="self-crumb">createElement method</li>
    </ol>
    
    <h5>HomePage class</h5>
    <ol>

    <li class="section-title"><a href="../../main/HomePage-class.html#constructors">Constructors</a></li>
    <li><a href="../../main/HomePage/HomePage.html">HomePage</a></li>


    <li class="section-title">
      <a href="../../main/HomePage-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="../../main/HomePage/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="../../main/HomePage/key.html">key</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../main/HomePage/title.html">title</a></li>

    <li class="section-title"><a href="../../main/HomePage-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="../../main/HomePage/createElement.html">createElement</a></li>
    <li><a href="../../main/HomePage/createState.html">createState</a></li>
    <li class="inherited"><a href="../../main/HomePage/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="../../main/HomePage/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="../../main/HomePage/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="../../main/HomePage/toString.html">toString</a></li>
    <li class="inherited"><a href="../../main/HomePage/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="../../main/HomePage/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="../../main/HomePage/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../main/HomePage-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="../../main/HomePage/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">createElement</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
        </ol>
      </div>
      <span class="returntype">StatefulElement</span>
            <span class="name ">createElement</span>
(<wbr>)
      <div class="features">inherited</div>
    </section>
    <section class="desc markdown">
      <p>Creates a <code>StatefulElement</code> to manage this widget's location in the tree.</p>
<p>It is uncommon for subclasses to override this method.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
StatefulElement createElement() =&gt; StatefulElement(this);</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    monprogrammetv
      0.1.3
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
