<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the sortBetweenDR method from the ProgrammeTVList extension, for the Dart programming language.">
  <title>sortBetweenDR method - ProgrammeTVList extension - programme library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">monprogrammetv</a></li>
    <li><a href="../../programme/programme-library.html">programme</a></li>
    <li><a href="../../programme/ProgrammeTVList.html">ProgrammeTVList</a></li>
    <li class="self-crumb">sortBetweenDR method</li>
  </ol>
  <div class="self-name">sortBetweenDR</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">monprogrammetv</a></li>
      <li><a href="../../programme/programme-library.html">programme</a></li>
      <li><a href="../../programme/ProgrammeTVList.html">ProgrammeTVList</a></li>
      <li class="self-crumb">sortBetweenDR method</li>
    </ol>
    
    <h5>ProgrammeTVList extension</h5>
    <ol>





    <li class="section-title"><a href="../../programme/ProgrammeTVList.html#instance-methods">Methods</a></li>
    <li><a href="../../programme/ProgrammeTVList/sortBetweenDR.html">sortBetweenDR</a></li>



    <li class="section-title"><a href="../../programme/ProgrammeTVList.html#static-methods">Static methods</a></li>
    <li><a href="../../programme/ProgrammeTVList/fromRssFeed.html">fromRssFeed</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">sortBetweenDR</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../programme/Programme-class.html">Programme</a></span>&gt;</span></span>
            <span class="name ">sortBetweenDR</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="sortBetweenDR-param-dr"><span class="type-annotation">DateTimeRange</span> <span class="parameter-name">dr</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Returns a mapped list where the dt range <code>dr</code> is in the programme's
debut heure.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">List&lt;Programme&gt; sortBetweenDR(DateTimeRange dr) {
  return this
      .where((element) =&gt;
          element.heureDebut.isAfter(dr.start) &amp;&amp;
          element.heureDebut.isBefore(dr.end))
      .toList();
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    monprogrammetv
      0.1.3
  </span>

</footer>

<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
