<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 0.40.0">
  <meta name="description" content="monprogrammetv API docs, for the Dart programming language.">
  <title>monprogrammetv - Dart API docs</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">monprogrammetv package</li>
  </ol>
  <div class="self-name">monprogrammetv</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li class="self-crumb">monprogrammetv package</li>
    </ol>
    
    <h5 class="hidden-xs"><span class="package-name">monprogrammetv</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="chaine/chaine-library.html">chaine</a></li>
          <li><a href="generated_plugin_registrant/generated_plugin_registrant-library.html">generated_plugin_registrant</a></li>
          <li><a href="main/main-library.html">main</a></li>
          <li><a href="programme/programme-library.html">programme</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="main-content">
      <section class="desc markdown">
        <p><a href="https://github.com/nag763/monprogrammetv/blob/main/LICENSE" alt="License"><img src="https://img.shields.io/bower/l/bootstrap"></a>
<a href="https://github.com/nag763/monprogrammetv/releases/latest" alt="GitHub release"><img src="https://img.shields.io/github/v/release/nag763/monprogrammetv"></a>
<a href="" alt="issues"><img src="https://img.shields.io/github/issues/nag763/monprogrammetv"></a></p><p align="center"><img src="https://github.com/nag763/monprogrammetv/blob/main/logos/logo.png"></p>
<p></p><h2 align="center">MPTVFR</h2>
<h4 align="center">Une application simple pour consulter le programme télé du jour en France.</h4><p></p>
<p><img src="https://github.com/nag763/monprogrammetv/blob/main/demo.gif" alt="demo"></p><img src="https://github.com/nag763/monprogrammetv/blob/main/screen1.jpg" width="200">
<img src="https://github.com/nag763/monprogrammetv/blob/main/screen2.jpg" width="200">
<img src="https://github.com/nag763/monprogrammetv/blob/main/screen3.jpg" width="200">
<p>Application pour consulter le programme tv du jour</p>
<h2 id="obtenir-lapplication">Obtenir l'application</h2>
<p>L'APK peut être téléchargé directement sur ce lien : <a href="https://github.com/nag763/monprogrammetv/releases/latest">ici</a>.</p>
<h2 id="a-propos">A propos</h2>
<ul>
<li>
<p>Mainteneur : LABEYE Loïc <a href="mailto:loic.labeye@pm.me">loic.labeye@pm.me</a></p>
</li>
<li>
<p>Technologies utlisées :</p>
<ul>
<li>
<p>Flutter</p>
</li>
<li>
<p>Dart SDK</p>
</li>
<li>
<p>Visual Studio Code</p>
</li>
<li>
<p>Pop_os!</p>
</li>
</ul>
</li>
</ul>
<h2 id="architecture-projet">Architecture projet</h2>
<ul>
<li>android : code source android</li>
<li>lib : fichiers sources</li>
<li>test : fichiers tests (non utilisés)</li>
</ul>
<h2 id="feuille-de-route">Feuille de route</h2>
<h3 id="exprience-utilisateur">Expérience Utilisateur</h3>
<ul>
<li><code> </code> Ajouter un mode programme/ chaîne par colonne.</li>
<li><code> </code> Ajouter une alternative lorsqu'aucun programme n'est récupéré à cause d'une erreur, affichant le signe que les programmes n'ont pas pu être récupérés à l'emplacement usuel de la liste.</li>
</ul>
<h3 id="technique">Technique</h3>
<ul>
<li><code>X</code> Privilégier les classes Dart plutôt que les Map.</li>
<li><code> </code> Réaliser tests unitaires.</li>
<li><code> </code> Séparer les parties logiques et visuelles du code.</li>
<li><code> </code> Nettoyer le code.</li>
<li><code> </code> Gérer les problèmes potentiels liés à la taille d'écran.</li>
<li><code> </code> Trouver un meilleur fournisseur de programme.</li>
</ul>
      </section>
      
      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="chaine">
            <span class="name"><a href="chaine/chaine-library.html">chaine</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="generated_plugin_registrant">
            <span class="name"><a href="generated_plugin_registrant/generated_plugin_registrant-library.html">generated_plugin_registrant</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="main">
            <span class="name"><a href="main/main-library.html">main</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="programme">
            <span class="name"><a href="programme/programme-library.html">programme</a></span>           
          </dt>
          <dd>
             
          </dd>
        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    monprogrammetv
      0.1.3
  </span>

</footer>

<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
